# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: _EvoSpan
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrew/Scrivania/UNIpr/unipr/Metodologie$ Di$ Programmazione/_EvoSpan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target _EvoSpan


#############################################
# Order-only phony target for _EvoSpan

build cmake_object_order_depends_target__EvoSpan: phony || .

build CMakeFiles/_EvoSpan.dir/main.cpp.o: CXX_COMPILER___EvoSpan_unscanned_Debug /home/andrew/Scrivania/UNIpr/unipr/Metodologie$ Di$ Programmazione/_EvoSpan/main.cpp || cmake_object_order_depends_target__EvoSpan
  DEP_FILE = CMakeFiles/_EvoSpan.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/_EvoSpan.dir
  OBJECT_FILE_DIR = CMakeFiles/_EvoSpan.dir

build CMakeFiles/_EvoSpan.dir/Classes/Activity/activity.cpp.o: CXX_COMPILER___EvoSpan_unscanned_Debug /home/andrew/Scrivania/UNIpr/unipr/Metodologie$ Di$ Programmazione/_EvoSpan/Classes/Activity/activity.cpp || cmake_object_order_depends_target__EvoSpan
  DEP_FILE = CMakeFiles/_EvoSpan.dir/Classes/Activity/activity.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/_EvoSpan.dir
  OBJECT_FILE_DIR = CMakeFiles/_EvoSpan.dir/Classes/Activity

build CMakeFiles/_EvoSpan.dir/Classes/Business/Employees/employeers.cpp.o: CXX_COMPILER___EvoSpan_unscanned_Debug /home/andrew/Scrivania/UNIpr/unipr/Metodologie$ Di$ Programmazione/_EvoSpan/Classes/Business/Employees/employeers.cpp || cmake_object_order_depends_target__EvoSpan
  DEP_FILE = CMakeFiles/_EvoSpan.dir/Classes/Business/Employees/employeers.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/_EvoSpan.dir
  OBJECT_FILE_DIR = CMakeFiles/_EvoSpan.dir/Classes/Business/Employees

build CMakeFiles/_EvoSpan.dir/Classes/Business/Supplier/supplier.cpp.o: CXX_COMPILER___EvoSpan_unscanned_Debug /home/andrew/Scrivania/UNIpr/unipr/Metodologie$ Di$ Programmazione/_EvoSpan/Classes/Business/Supplier/supplier.cpp || cmake_object_order_depends_target__EvoSpan
  DEP_FILE = CMakeFiles/_EvoSpan.dir/Classes/Business/Supplier/supplier.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/_EvoSpan.dir
  OBJECT_FILE_DIR = CMakeFiles/_EvoSpan.dir/Classes/Business/Supplier

build CMakeFiles/_EvoSpan.dir/Classes/Business/Customer/customer.cpp.o: CXX_COMPILER___EvoSpan_unscanned_Debug /home/andrew/Scrivania/UNIpr/unipr/Metodologie$ Di$ Programmazione/_EvoSpan/Classes/Business/Customer/customer.cpp || cmake_object_order_depends_target__EvoSpan
  DEP_FILE = CMakeFiles/_EvoSpan.dir/Classes/Business/Customer/customer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/_EvoSpan.dir
  OBJECT_FILE_DIR = CMakeFiles/_EvoSpan.dir/Classes/Business/Customer


# =============================================================================
# Link build statements for EXECUTABLE target _EvoSpan


#############################################
# Link the executable _EvoSpan

build _EvoSpan: CXX_EXECUTABLE_LINKER___EvoSpan_Debug CMakeFiles/_EvoSpan.dir/main.cpp.o CMakeFiles/_EvoSpan.dir/Classes/Activity/activity.cpp.o CMakeFiles/_EvoSpan.dir/Classes/Business/Employees/employeers.cpp.o CMakeFiles/_EvoSpan.dir/Classes/Business/Supplier/supplier.cpp.o CMakeFiles/_EvoSpan.dir/Classes/Business/Customer/customer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/_EvoSpan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _EvoSpan
  TARGET_PDB = _EvoSpan.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/andrew/Scrivania/UNIpr/unipr/Metodologie Di Programmazione/_EvoSpan/cmake-build-debug" && /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/andrew/Scrivania/UNIpr/unipr/Metodologie Di Programmazione/_EvoSpan/cmake-build-debug" && /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/andrew/Scrivania/UNIpr/unipr/Metodologie Di Programmazione/_EvoSpan" -B"/home/andrew/Scrivania/UNIpr/unipr/Metodologie Di Programmazione/_EvoSpan/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrew/Scrivania/UNIpr/unipr/Metodologie Di Programmazione/_EvoSpan/cmake-build-debug

build all: phony _EvoSpan

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/andrew/Scrivania/UNIpr/unipr/Metodologie$ Di$ Programmazione/_EvoSpan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/andrew/Scrivania/UNIpr/unipr/Metodologie$ Di$ Programmazione/_EvoSpan/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
