# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vettori
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andrew/Scrivania/unipr/unipr/Algebra$ e$ Geometria/Vettori/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Vettori


#############################################
# Order-only phony target for Vettori

build cmake_object_order_depends_target_Vettori: phony || .

build CMakeFiles/Vettori.dir/common/function.cpp.o: CXX_COMPILER__Vettori_unscanned_Debug /home/andrew/Scrivania/unipr/unipr/Algebra$ e$ Geometria/Vettori/common/function.cpp || cmake_object_order_depends_target_Vettori
  DEP_FILE = CMakeFiles/Vettori.dir/common/function.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/andrew/Scrivania/unipr/unipr/Algebra e Geometria/Vettori/common" -I"/home/andrew/Scrivania/unipr/unipr/Algebra e Geometria/Vettori/vettore"
  OBJECT_DIR = CMakeFiles/Vettori.dir
  OBJECT_FILE_DIR = CMakeFiles/Vettori.dir/common

build CMakeFiles/Vettori.dir/main.cpp.o: CXX_COMPILER__Vettori_unscanned_Debug /home/andrew/Scrivania/unipr/unipr/Algebra$ e$ Geometria/Vettori/main.cpp || cmake_object_order_depends_target_Vettori
  DEP_FILE = CMakeFiles/Vettori.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/andrew/Scrivania/unipr/unipr/Algebra e Geometria/Vettori/common" -I"/home/andrew/Scrivania/unipr/unipr/Algebra e Geometria/Vettori/vettore"
  OBJECT_DIR = CMakeFiles/Vettori.dir
  OBJECT_FILE_DIR = CMakeFiles/Vettori.dir

build CMakeFiles/Vettori.dir/common/start/start.cpp.o: CXX_COMPILER__Vettori_unscanned_Debug /home/andrew/Scrivania/unipr/unipr/Algebra$ e$ Geometria/Vettori/common/start/start.cpp || cmake_object_order_depends_target_Vettori
  DEP_FILE = CMakeFiles/Vettori.dir/common/start/start.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/andrew/Scrivania/unipr/unipr/Algebra e Geometria/Vettori/common" -I"/home/andrew/Scrivania/unipr/unipr/Algebra e Geometria/Vettori/vettore"
  OBJECT_DIR = CMakeFiles/Vettori.dir
  OBJECT_FILE_DIR = CMakeFiles/Vettori.dir/common/start

build CMakeFiles/Vettori.dir/common/console/console.cpp.o: CXX_COMPILER__Vettori_unscanned_Debug /home/andrew/Scrivania/unipr/unipr/Algebra$ e$ Geometria/Vettori/common/console/console.cpp || cmake_object_order_depends_target_Vettori
  DEP_FILE = CMakeFiles/Vettori.dir/common/console/console.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"/home/andrew/Scrivania/unipr/unipr/Algebra e Geometria/Vettori/common" -I"/home/andrew/Scrivania/unipr/unipr/Algebra e Geometria/Vettori/vettore"
  OBJECT_DIR = CMakeFiles/Vettori.dir
  OBJECT_FILE_DIR = CMakeFiles/Vettori.dir/common/console


# =============================================================================
# Link build statements for EXECUTABLE target Vettori


#############################################
# Link the executable Vettori

build Vettori: CXX_EXECUTABLE_LINKER__Vettori_Debug CMakeFiles/Vettori.dir/common/function.cpp.o CMakeFiles/Vettori.dir/main.cpp.o CMakeFiles/Vettori.dir/common/start/start.cpp.o CMakeFiles/Vettori.dir/common/console/console.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Vettori.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Vettori
  TARGET_PDB = Vettori.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/andrew/Scrivania/unipr/unipr/Algebra e Geometria/Vettori/cmake-build-debug" && /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/andrew/Scrivania/unipr/unipr/Algebra e Geometria/Vettori/cmake-build-debug" && /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/andrew/Scrivania/unipr/unipr/Algebra e Geometria/Vettori" -B"/home/andrew/Scrivania/unipr/unipr/Algebra e Geometria/Vettori/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andrew/Scrivania/unipr/unipr/Algebra e Geometria/Vettori/cmake-build-debug

build all: phony Vettori

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/andrew/Scrivania/unipr/unipr/Algebra$ e$ Geometria/Vettori/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/andrew/Scaricati/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/andrew/Scrivania/unipr/unipr/Algebra$ e$ Geometria/Vettori/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
